# postgres properties
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5434/abcelectronics_customers_orders
postgres.datasource.username=abcelectronics
postgres.datasource.password=password
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongogb.uri=mongodb://localhost:27017/ABCElectronics
